{
  "name": "chamber-connect",
  "version": "0.1.0",
  "private": true,
  "description": "North Central Chamber of Commerce Case Space (prototype)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
