{
  "name": "puddlejumper-monorepo",
  "private": true,
  "description": "PuddleJumper — governance engine backend (Fly.io)",
  "scripts": {
    "bootstrap": "cd n8drive && pnpm install",
    "build": "cd n8drive && pnpm run build",
    "test": "cd n8drive && pnpm --filter @publiclogic/puddlejumper run test && pnpm --filter @publiclogic/logic-commons run test",
    "smoke": "./scripts/smoke-test.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
