{
  "name": "@publiclogic/puddlejumper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/api/server.js",
  "scripts": {
    "dev": "tsx watch src/api/server.ts",
    "build": "tsc -b",
    "vercel-build": "npm run build",
    "start": "node dist/api/server.js"
  },
  "dependencies": {
    "@publiclogic/core": "workspace:*",
    "express": "^4.21.2",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.3"
  }
}
